programa
{
	//exercicio://

	//criar duas variaveis texto1 e texto2//
	//Concatenar as duas variáveis para imprimir na tela os dois textos em uma única linha
	
	funcao inicio()
	{
		escreva("soma:", 2+4, "\n")
		escreva("subtração:", 2-4, "\n")
		escreva("multiplicao:", 2*4, "\n")
		escreva("divisao:", 2/4, "\n")
		escreva("Resto de divisão:", 2%4, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */