programa
{
	
	funcao inicio()
	{
	     
	     cadeia nome = "Joao da Silva"
	     inteiro idade = 30
	     real altura
	     logico estuda
	     const cadeia curso = "serratec"
	     idade = 20
	     escreva(nome,"\n")
		escreva("digite seu nome:")
		leia(nome)
		escreva("\n o nome digitado foi:" , nome)
		escreva ("\n o nome do curso é: ,nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */