programa
{
	
	funcao inicio()
	{
		inteiro dividendo = 20
		inteiro divisor = 2
		inteiro resultado = (dividendo/divisor)
		escreva("o dividendo é: ", dividendo,"\n")
		escreva("o divisor é: ", divisor,"\n")
		escreva("quosiente: ", resultado,"\n")
		inteiro resto = dividendo%divisor
		escreva("o resto é: ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */