programa
{
	
	funcao inicio()
	{
		inteiro segundos
        escreva("Quantos segundos você quer calcular: ")
        leia(segundos)
        inteiro minutos = segundos/60
        inteiro horas = minutos/60
        escreva("São ",horas," Horas ",minutos," minutos e ",segundos,"segundos")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */