programa
{
	
	funcao inicio()
	{
		inteiro horas_trabalhadas = 3000
		inteiro horas_extras = 2000
		inteiro salario_hora = 10
          inteiro salario_extra = 15
          inteiro salario_anual=(horas_trabalhadas*salario_hora)+(horas_extras*salario_extra)
		escreva("horas trabalhadas: ", horas_trabalhadas,"\n")
		escreva("horas extras: ", horas_extras,"\n")
		escreva("salario: ", salario_anual)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */