programa
{
	
	funcao inicio()
	{
		cadeia nome = "Joaozinho"
		real n1 = 10, n2= 7, n3= 8, n4= 6
		cadeia disciplina = "portugues"
		escreva("escreva seu nome: ", nome, "\n")
		escreva("selecione sua disciplina: ", disciplina, "\n")
		escreva("nota 1: ", n1,"\n")
		escreva("nota 2: ", n2,"\n")
		escreva("nota 3: ", n3,"\n")
		escreva("nota 4: ", n4, "\n")
		real nota_final =(n1+n2+n3+n4)/4
		escreva(nota_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */