programa
{
	
	funcao inicio()
	{
		inteiro distancia_percorrida
		inteiro combustivel_gasto
		escreva("distancia percorrida: ")
		leia(distancia_percorrida)
		escreva("combustivel gasto: ")
		leia(combustivel_gasto)
		inteiro resultado = (distancia_percorrida+combustivel_gasto)
		inteiro media = (resultado/2)
		escreva("media: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */