programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("nome")
		leia(nome)
		//uma igualdade significa atribuição
		//duas igualdades significa comparação
		//!= significa diferente
		se(nome=="Felipe"){
			escreva("bem vindo ao curso!")
		}senao{
			escreva("não matriculado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */